<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->
	<link href="css/ionic.app.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="cordova.js"></script><!-- cordova script (this will be a 404 during development) -->

    <!-- Moment -->
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/moment/locale/pt-br.js"></script>

	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
</head>
<body ng-app="starter">

	<ion-nav-view></ion-nav-view>

</body>
</html>